<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>fruites and Vegetables</title>
</head>
<body>
    <h1 style="color: blue ;">Fruits and Vegetables</h1>

    <!-- Favorite Fruits -->
    <h2 style="color: blueviolet;">My Top 3 Favorite Fruits</h2>
    <ol style="color: brown;">
        <li>Mango</li>
        <li>Strawberry</li>
        <li>Apple</li>
    </ol>
    <hr size="30px " color="blue">
    <!-- Vegetable List -->
    <h2 style="color: blue;">Different Types of Vegetables</h2>
    <ul style="color: brown;">
        <li>Carrot</li>
        <li>Broccoli</li>
        <li>Spinach</li>
        <li>Bell Pepper</li>
        <li>Cauliflower</li>
    </ul>
    <hr size="30px " color="blue">
    <!-- Definitions for Fruits and Vegetables -->
    <h2 style="color: blue;">Definitions</h2>
    <dl style="color: brown;">
        <dt>Fruit</dt>
        <dd>A fruit is the mature ovary of a flowering plant, usually containing seeds. Fruits are often sweet or sour and eaten as snacks or desserts.</dd>

        <dt>Vegetable</dt>
        <dd>A vegetable is any edible part of a plant that is not a fruit. Vegetables include leaves, stems, roots, and bulbs and are typically savory or mild in flavor.</dd>
    </dl>
    <hr size="30px " color="blue">
    <!-- Categorized Fruits by Color -->
    <h2 style="font-size: x-large; color: blue;">Fruits Categorized by Color</h2>
    <ul style="color: brown;">
        <li><strong>Red Fruits</strong>
            <ul>
                <li>Apple</li>
                <li>Strawberry</li>
                <li>Cherry</li>
            </ul>
        </li>
        <li><strong>Yellow/Orange Fruits</strong>
            <ul>
                <li>Mango</li>
                <li>Banana</li>
                <li>Pineapple</li>
            </ul>
        </li>
        <li><strong>Green Fruits</strong>
            <ul>
                <li>Kiwi</li>
                <li>Green Apple</li>
                <li>Grapes</li>
            </ul>
        </li>
    </ul>
</body>
</html>